PORT=5000
MONGO_URI=mongodb+srv://akprasad8486_db_user:BddL7dTSRaWHTqOJ@cluster0.sbialrb.mongodb.net/?appName=Cluster0
JWT_SECRET=6c3cedf36cce0b51f95aea62e19dce05
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
OFFICE_START_TIME=09:30
LATE_GRACE_MINUTES=10